\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}
\documentclass{report}
\let\<\textless
\let\>\textgreater

\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{blue},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=4,
    showstringspaces=false,
    breaklines=true  
}

\title{Algoritmos de ordenamiento y búsqueda en
Listas enlazadas.}					% Titulo
\author{Leandro Cares. \linebreak
Benjamin Teillier.\linebreak 
Matías Camus.\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval.}}
\date{26 de Mayo}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.}%%%  casi listo

En el contexto de la gestión digital de grandes volúmenes de información, un ejemplo claro vendría a ser el sector de los videojuegos donde plataformas y tiendas deben clasificar, ordenar y buscar entre miles de títulos según atributos como precio, categoría o calidad. Es debido a esta necesidad para organizar elementos e información digital que se ha impulsado el desarrollo de algoritmos que permitan optimizar estos procesos.

Para esta experiencia de laboratorio se implementan y analizan distintos algoritmos de ordenamiento como Bubble Sort, Insertion Sort o Merge Sort y de búsqueda, tanto lineal como binaria, aplicados sobre listas enlazadas que almacenan objetos de tipo Game. Estos objetos representan videojuegos con atributos como nombre, categoría, precio y calidad.

Además, se realiza una experimentación que incluye la generación aleatoria de datos, mediciones de tiempo de ejecución y análisis de eficiencia, con la finalidad de probar la eficiencia y el funcionamiento de los algoritmos. También se abordan temas como el uso de algoritmos especializados como Counting Sort y la generalización de estructuras mediante el uso de generics en Java. A través de este enfoque, mediante práctica y análisis, se busca comprender el impacto real que tienen las decisiones algorítmicas en el rendimiento de sistemas que manejan grandes cantidades de datos.

\section{Implementación.}

Para este programa, en principio, se definieron las clases \textcolor{Green}{Game} y \textcolor{Green}{Dataset}, ambas clases cumplen con distintos aspectos necesarios para el correcto funcionamiento del programa gracias a sus métodos y atributos, los cuales se definirán a continuación.

\begin{itemize}
    \item \textcolor{Green}{Game}: Esta clase representa la unidad fundamental del conjunto de datos utilizado a lo largo del laboratorio; un videojuego. Esta clase contiene los atributos necesarios para caracterizar cada juego. Su implementación permite encapsular los datos de manera ordenada y facilita el uso de estructuras como listas enlazadas para operaciones de búsqueda y ordenamiento gracias a sus atributos, además de su constructor, los cuales cumplen las siguientes funciones:

    \begin{itemize}
        \item \textcolor{Green}{name (string)}: Corresponde al nombre del videojuego.
        \item \textcolor{Green}{category (string)}: Define la categoria a la cual pertenece el juego.
        \item \textcolor{Green}{price (int)}: Entero que corresponde al precio del juego, siendo un valor en pesos chilenos.
        \item \textcolor{Green}{quality (int)}: Indica la calidad del juego mediante un valor entre 0 y 100, y se asocia a las evaluaciones de otros usuarios o medios especializados.
        \item \textcolor{Green}{Game(String name, String category, int price, int quality)}: Inicializa un objeto de tipo Game con los valores entregados y asignándolos a sus respectivos atributos.
    \end{itemize}
    Además, esta clase cuenta con los métodos básicos getters y setters para obtener y modificar la información de cada atributo individualmente, siendo una clase esencial para el desarrollo del laboratorio, ya que sirve como base para almacenar y manipular información sobre videojuegos dentro de listas dinámicas y aplicar sobre ellos distintos algoritmos de búsqueda y ordenamiento.

    \item Clase \textcolor{Green}{Dataset}: Este es el núcleo funcional del programa, ya que encapsula una colección de objetos Game y permite aplicar sobre ellos diversos algoritmos de búsqueda y ordenamiento. Esta clase tiene como propósito simular una base de datos dinámica sobre la cual se pueden realizar operaciones de consulta y análisis empírico del rendimiento de algoritmos clásicos, contando con los siguientes atributos:
    \begin{itemize}
        \item \textcolor{Green}{data (ArrayList<Game>)}: Este corresponde a una lista dinámica que almacena objetos del tipo Game. Es de vital importancia para el funcionamiento del laboratorio, ya que representa el conjunto de datos sobre el cual trabajaran los métodos.
        \item \textcolor{Green}{sortedByAttribute (string)}: Este atributo de tipo string se encarga de indicar por cuál atributo está actualmente ordenado el conjunto de datos, siendo "price", "category" y "quality" sus valores posibles, ya que son los atributos de la clase Game.
        \item \textcolor{Green}{Dataset(ArrayList<Game> data)}: Es el constructor de la clase, que inicializa el dataset con la lista de videojuegos entregada como parámetro, y asigna por defecto un atributo de ordenamiento vacío.
    \end{itemize}

    Aparte de sus atributos, esta clase cuenta con métodos de búsqueda y métodos de ordenamiento.

    \item Métodos de búsqueda:
    \begin{itemize}
        \item \textcolor{Green}{getGamesByPrice (int price)} Este método búsqueda retorna una lista con todos los juegos cuyo precio sea igual al parámetro. Usa búsqueda binaria si el dataset está ordenado por precio, de lo contrario aplica búsqueda lineal.
        \item \textcolor{Green}{getGamesByPriceRange (int inferior, int superior)}: Busca todos los juegos cuyo precio esté dentro del rango especificado. Usa una variante optimizada si ya está ordenados por precio.
        \item \textcolor{Green}{getGamesByCategory (string category)}: Retorna los juegos que coincidan exactamente con la categoría entregada. Usa búsqueda binaria si la lista está ordenada por "category".
        \item \textcolor{Green}{getGamesByQuality (string quality)}: Entrega una lista de juegos que tengan exactamente la calidad especificada. Solo se ejecuta correctamente si el dataset ya está ordenado por "quality".
    \end{itemize}
    \item Métodos de ordenamiento:
    \begin{itemize}
        \item \textcolor{Green}{sortByAlgorithm(String algorithm, String attribute)}: Ordena la lista data usando el algoritmo y atributo especificado. Admite los algoritmos "bubbleSort", "selectionSort", "insertionSort", "mergeSort" y "quickSort". Si se entrega un algoritmo no reconocido, se aplica Collections.sort() por defecto. Luego de ordenar, se actualiza sortedByAttribute.
        Este método en específico funciona apoyándose en otros métodos de ordenamiento implementados desde 0 en el programa, los cuales son:
        \begin{itemize}
            \item \textcolor{Green}{bubbleSort(Comparator<Game> c)}: Implementación clásica del algoritmo burbuja, que compara elementos adyacentes y realiza cambios en estos si es que no estan ordenados correctamente.
            \item \textcolor{Green}{insertionSort(Comparator<Game> c)}: Inserta cada elemento en su posición correcta dentro de una porción ordenada.
            \item \textcolor{Green}{selectionSort(Comparator<Game> c)}: Selecciona iterativamente el menor elemento y lo posiciona al inicio.
            \item \textcolor{Green}{mergeSort(ArrayList<Game> lista, Comparator<Game> c)}: Ordenamiento recursivo basado en dividir y combinar listas ordenadas.
            \item \textcolor{Green}{quickSort(int bajo, int alto, Comparator<Game> c)}: Implementación recursiva del algoritmo rápido con partición interna.
            \item \textcolor{Green}{getComparator(String attribute)}: Retorna un Comparator<Game> según el atributo indicado, lo que permite aplicar los algoritmos de forma genérica sin duplicar lógica.
        \end{itemize}
    \end{itemize}
    Gracias a sus métodos y atributos, la clase Dataset es capaz de adaptar el comportamiento según el orden actual del dataset. Esto permite no solo evaluar el rendimiento relativo de distintos algoritmos, sino también replicar un flujo de trabajo real en sistemas que dependen de búsquedas eficientes sobre grandes volúmenes de datos.

\end{itemize}


\section{Experimentación.}

En esta sección se incluirán las distintas pruebas que se realizaron con el programa con el fin de probar su funcionamiento y eficacia. 

\subsection{Pruebas individuales.}

Para probar el funcionamiento de las clases Dataset y Game, se crearon métodos main individuales enfocados en asegurar que cada clase funcione correctamente.

Para la clase Game se definió el siguiente main:

\begin{lstlisting}
 public static void main(String[] args) {
        Game juego = new Game("Minecraft", "Aventura", 25000, 85);

        System.out.println("Nombre: " + juego.getName());
        System.out.println("Categoria: " + juego.getCategory());
        System.out.println("Precio: $" + juego.getPrice());
        System.out.println("Calidad: " + juego.getQuality());

        juego.setName("DragonQuest");
        juego.setCategory("Estrategia");
        juego.setPrice(30000);
        juego.setQuality(92);

        System.out.println("\nNombre: " + juego.getName());
        System.out.println("Categoria: " + juego.getCategory());
        System.out.println("Precio: $" + juego.getPrice());
        System.out.println("Calidad: " + juego.getQuality());
    }

\end{lstlisting}
 Este main se encarga de probar que los métodos de la clase Game funcionen correctamente, al igual que su constructor. Para esto, se crea un objeto Game con valores en sus atributos (nombre, categoría, precio y calidad), los cuales son impresos por consola, retornando el siguiente output:

 \begin{lstlisting}
    Nombre: Minecraft
    Categoria: Aventura
    Precio: $25000
    Calidad: 85

 \end{lstlisting}
 Luego, se modifican dichos atributos utilizando los métodos set, y se muestran nuevamente por pantalla para confirmar que los cambios se aplicaron correctamente, retornando lo siguiente:
 \begin{lstlisting}
    Nombre: DragonQuest
    Categoria: Estrategia
    Precio: $30000
    Calidad: 92
 \end{lstlisting}
 Esta es una prueba básica, pero que garantiza que la clase gestiona adecuadamente la manipulación de sus datos internos.

 Por otro lado, para la clase Dataset, se creó un main que permitiera comprobar visualmente el comportamiento de los métodos en la consola:

 \begin{lstlisting}
     public static void main(String[] args) {
        Game juego1 = new Game("Persona", "JRPG", 20000, 80);
        Game juego2 = new Game("DragonQuest", "Estrategia", 30000, 90);
        Game juego3 = new Game("NeedForSpeed", "Carreras", 15000, 75);
        Game juego4 = new Game("DevilMayCry", "Acción", 20000, 85);
        ArrayList<Game> lista = new ArrayList<>();
        lista.add(juego1);
        lista.add(juego2);
        lista.add(juego3);
        lista.add(juego4);
        Dataset dataset = new Dataset(lista);
        System.out.println("Juegos con precio 20000");
        for (Game g : dataset.getGamesByPrice(20000)) {
            System.out.println(g.getName() + " - $" + g.getPrice());}
        System.out.println("\nJuegos de estrategia");
        for (Game g : dataset.getGamesByCategory("Estrategia")) {
            System.out.println(g.getName() + " - " + g.getCategory());}
        System.out.println("\nOrdenando por precio con Insertion Sort");
        dataset.sortByAlgorithm("insertionSort", "price");
        for (Game g : lista) {
            System.out.println(g.getName() + " - $" + g.getPrice());}
    
 \end{lstlisting}

Gracias a este main se producen una serie de líneas que permiten verificar que la búsqueda y ordenamiento de juegos funcionan correctamente, retornando lo siguiente:

\begin{lstlisting}
Juegos con precio 20000
Persona - $20000
DevilMayCry - $20000

Juegos de estrategia
DragonEmpire - Estrategia

Ordenando por precio con Insertion Sort
NeedForSpeed - $15000
Persona - $20000
DevilMayCry - $20000
DragonQuest - $30000
\end{lstlisting}

De esta forma, los métodos main creados permiten comprobar el correcto funcionamiento de las clases, poniendo a prueba sus métodos y el manejo de la información, lo que a la vez permite avanzar con el programa sin complicaciones a futuro en estas clases.

\subsection{Generación de datos.}

Para seguir adelante con la experimentación del laboratorio, fue necesario contar con conjuntos de datos suficientemente variados y que fueran representativos para probar el funcionamiento de todo el programa. Con este propósito, se implementó una clase auxiliar llamada \textcolor{Green}{GenerateData}, cuya función principal es crear listas de videojuegos con atributos generados de forma aleatoria, respetando ciertas restricciones ya definidas. Esta clase permite automatizar la creación de datasets de distintos tamaños, facilitando así la evaluación del rendimiento de los algoritmos de búsqueda y ordenamiento implementados en etapas posteriores.

El funcionamiento de esta clase se basa en en la creación aleatoria de nombres, categorías, precios y niveles de calidad, respetando los rangos establecidos en el enunciado. Todos los métodos de la clase son estáticos, por lo que pueden ser utilizados sin necesidad de instanciar objetos.


\subsection{Benchmarks.}

En esta sección se realiza una evaluación del rendimiento de los algoritmos de ordenamiento y búsqueda implementados anteriormente. El objetivo principal es medir y comparar los tiempos de ejecución de cada algoritmo bajo distintas condiciones, utilizando conjuntos de datos de diferente tamaño. Para esto, se aplica cada método sobre los atributos de los videojuegos, es decir, categoría, precio y calidad, registrando los resultados en tablas y gráficos que permitirán analizar el comportamiento relativo de cada enfoque. Esta comparativa permitirá reflexionar sobre la eficiencia y aplicabilidad práctica de cada técnica en contextos reales.

\subsubsection{Tiempo de ordenamiento.}

Para evaluar el rendimiento de los distintos algoritmos de ordenamiento se utilizó la clase Dataset junto con los datos generados aleatoriamente y se midió el tiempo que toma cada uno de estos algoritmos en ordenar los datos por cada atributo aceptado (category, price y quality).

Para obtener una mayor fiabilidad en los datos se optó por recopilar los datos 3 veces y reportar el promedio del tiempo en mili-segundos. Para ello se organizó la información en tres tablas independientes y así mejorar la legibilidad y obtener un mejor análisis.

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
bubbleSort & 100 & 3 ms\\ \hline
bubbleSort & 10000& 24 ms\\ \hline
bubbleSort & 1000000 & 302 ms\\ \hline
insertionSort & 100 & 6 ms\\ \hline
insertionSort & 10000& 448 ms\\ \hline
insertionSort & 1000000 &  Más de 300 ms\\ \hline
selectionSort & 100 & 8 ms\\ \hline
selectionSort & 10000& 950 ms\\ \hline
selectionSort & 1000000 & Más de 300 s\\ \hline
mergeSort & 100 & 7 ms\\ \hline
mergeSort & 10000& 81 ms\\ \hline
mergeSort & 1000000 & 845 ms\\ \hline
quickSort & 100 & 8 ms\\ \hline
quickSort & 10000& 429 ms\\ \hline
quickSort & 1000000 & Más de 300 s\\ \hline
collectionsSort & 100 & 2 ms\\ \hline
collectionsSort & 10000& 30 ms\\ \hline
collectionsSort & 1000000 & 193 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo Category.}
\label{tabla:sencilla}
\end{center}
\end{table}



\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
bubbleSort & 100 & 7 ms\\ \hline
bubbleSort & 10000& 555 ms\\ \hline
bubbleSort & 1000000 & 302 ms\\ \hline
insertionSort & 100 & 6 ms\\ \hline
insertionSort & 10000& 448 ms\\ \hline
insertionSort & 1000000 &  Más de 300 s\\ \hline
selectionSort & 100 & 8 ms\\ \hline
selectionSort & 10000& 950 ms\\ \hline
selectionSort & 1000000 & Más de 300 s\\ \hline
mergeSort & 100 & 6 ms\\ \hline
mergeSort & 10000& 81 ms\\ \hline
mergeSort & 1000000 & Mas de 300\\ \hline
quickSort & 100 & 11 ms\\ \hline
quickSort & 10000& 480 ms\\ \hline
quickSort & 1000000 & Más de 300\\ \hline
collectionsSort & 100 & 4 ms\\ \hline
collectionsSort & 10000& 67  ms\\ \hline
collectionsSort & 1000000 & 910 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo Price.}
\label{tabla:sencilla}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
bubbleSort & 100 & 6 ms\\ \hline
bubbleSort & 10000& 25 ms\\ \hline
bubbleSort & 1000000 & 302 ms\\ \hline
insertionSort & 100 & 8 ms\\ \hline
insertionSort & 10000& 450 ms\\ \hline
insertionSort & 1000000 &  Más de 300 s\\ \hline
selectionSort & 100 & 11 ms\\ \hline
selectionSort & 10000& 929 ms\\ \hline
selectionSort & 1000000 & Más de 300 s\\ \hline
mergeSort & 100 & 4 ms\\ \hline
mergeSort & 10000& 57 ms\\ \hline
mergeSort & 1000000 & 618 ms\\ \hline
quickSort & 100 & 6 ms\\ \hline
quickSort & 10000& 229 ms\\ \hline
quickSort & 1000000 & Más de 300 s\\ \hline
collectionsSort & 100 & 5 ms\\ \hline
collectionsSort & 10000& 33 ms\\ \hline
collectionsSort & 1000000 & 331 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo Quality.}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsubsection{Tiempo de búsqueda.}

Con el fin de comparar la eficacia de los algoritmos de búsqueda lineal y binaria, se evaluó el tiempo de ejecución en 3 diferentes métodos.  

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Método  & Algoritmo & Tiempo (ms) \\
\hline \hline
getGamesByPrice  & linearSearch & 34 ms\\ \hline
getGamesByPrice  & binarySearch & 0 ms\\ \hline
getGamesByPriceRange & linearSearch & 31 ms\\ \hline
getGamesByPriceRange & binarySearch & 20 ms\\ \hline
getGamesByCategory  & linearSearch & 27 ms\\ \hline
getGamesByCategory  & binarySearch &  12 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\label{tabla:sencilla}
\end{center}
\end{table}

A continuación se muestran los promedios, los cuales evidencian las diferencias en eficiencia:

\begin{itemize}
    \item BubbleSort = 109.7 ms.
    \item insertionSort = 227.0 ms.
    \item selectionSort	= 479.0 ms.
    \item mergeSort	= 311.0 ms.
    \item quickSort	= 218.5 ms.
    \item collectionsSort = 75.0 ms.
\end{itemize}
\section{Análisis.}

A partir de las tablas y gráficos se muestra el rendimiento de distintos algoritmos de ordenamiento aplicados al atributo de categoría, evaluados en datasets de tamaños 100, 10.000 y 1.000.000. Los resultados evidencian diferencias importantes en eficiencia entre algoritmos simples (como bubbleSort e insertionSort) y algoritmos más eficientes (como mergeSort o collectionsSort).

\subsection{Comparación búsqueda binaria y búsqueda lineal.}

Los resultados muestran una diferencia clara al comparar la eficiencia de ambos protocolos, identificando  que en todos los casos, la búsqueda binaria fue considerablemente más rápida, especialmente destacando getGamesByPrice, que tardó 0 ms al estar el dataset ordenado por precio. Mientras que los métodos con búsqueda lineal oscilaron entre 27 y 34 ms, la búsqueda binaria se mantuvo en un rango mucho menor, entre 0 y 20 ms. Estos resultados reflejan claramente la superioridad de la búsqueda binaria en conjuntos grandes, siempre que los datos estén correctamente ordenados por el atributo consultado.

\subsection{Implementación de Counting Sort}
Dentro de los algoritmos de ordenamiento, Counting Sort es un algoritmo diseñado para ordenar elementos enteros dentro de un rango limitado de forma no comparativa. Su funcionamiento se basa en contar cuántas veces aparece cada valor dentro del conjunto de datos, y luego reconstruir la lista ordenada utilizando esa información. A diferencia de algoritmos como QuickSort o MergeSort, no compara directamente elementos entre sí, lo que le permite alcanzar un rendimiento de tiempo lineal O(n + k), donde n es el número de elementos y k el valor máximo posible.

Este algoritmo es especialmente útil al momento de ser aplicado a valores acotados, como podría ser el atributo quality dentro del programa que ya se implementó. Debido a esto, podemos concluir que es un algoritmo fuerte en cuanto a velocidad, pero que está limitado a casos donde los datos estén acotados y además sean enteros no negativos.

Para implementar este algoritmo dentro del programa, bastaría con incluirlo dentro de la clase Dataset de la siguiente forma, junto al resto de métodos:

\begin{lstlisting}
    public void countingSortByQuality() {
    int maxQuality = 100;
    ArrayList<ArrayList<Game>> contadores = new ArrayList<>(maxQuality + 1);

    for (int i = 0; i <= maxQuality; i++) {
        contadores.add(new ArrayList<>());
    }
    for (Game juego : data) {
        contadores.get(juego.getQuality()).add(juego);
    }
    data.clear();
    for (int i = 0; i <= maxQuality; i++) {
        data.addAll(contadores.get(i));
    }
    sortedByAttribute = "quality";
}
\end{lstlisting}

Se define el método countingsortByQuality, ya que será utilizado exclusivamente para trabajar con ese atributo para esta prueba, dando los siguientes resultados al buscar entre 100, 10000 y 100000:

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
countingSort & 100 & 0 ms\\ \hline
CountingSort & 10000& 5 ms\\ \hline
countingSort & 1000000 & 66ms\\ \hline
\end{tabular}
\caption{Comparativa de tiempo countingSort.}
\label{tabla:sencilla}
\end{center}
\end{table}

A partir de estos datos podemos obtener un promedio de 23.6 ms, demostrando ser el más eficiente en cuanto a tiempo de ejecución al ordenar por el atributo quality, superando ampliamente a los algoritmos tradicionales como mergeSort o quickSort. Así mismo, demostró que su aplicabilidad es alta en contextos donde se necesita ordenar grandes volúmenes de datos discretos y conocidos, como calificaciones, edades, o puntuaciones, ofreciendo una mejora significativa en eficiencia frente a métodos comparativos. Sin embargo, su uso no es viable para atributos con rangos muy amplios.

\subsection{Uso de Generics.}
En Java se incorpora el concepto de generics para permitir la creación de clases y métodos. Esta funcionalidad resulta útil en estructuras de datos, donde se busca operar sobre distintos tipos de datos sin perder control ni duplicar código. En el contexto del laboratorio, aplicar generics a la clase Dataset permitiría extender su uso más allá de objetos de tipo Game, facilitando su adaptación a otros contextos o estructuras similares.

Para que la clase Dataset funcione con cualquier tipo de objeto y no exclusivamente con instancias de Game, se puede modificar utilizando generics en Java. Esto sería posible declarando la clase como Dataset<T> y reemplazando en su interior todas las referencias a Game por el tipo genérico T. De esta forma, al instanciar la clase se podrá especificar el tipo de dato concreto, manteniendo la flexibilidad del código. El uso de generics en este tipo de estructuras es especialmente útil a la hora de reutilización de código, mayor flexibilidad, y mayor seguridad en tiempo de compilación al evitar castings innecesarios y permitir una verificación más estricta de tipos.

\section{Conclusiones.} %%%  cambiar
El desarrollo de este laboratorio permitió comprender de manera práctica la importancia de dominar distintos algoritmos de ordenamiento y búsqueda, así como su impacto directo en el rendimiento de los sistemas que procesan grandes volúmenes de datos a través de un contexto familiar y fácil de asociar. 

Mediante la implementación y experimentación con métodos como bubblesort, mergesort, quicksort, y countingsort, se evidenciaron diferencias notables en eficiencia y aplicabilidad según el tamaño del dataset y el tipo de dato a ordenar. De igual forma, comparar búsquedas lineales con binarias demostró que elegir el algoritmo adecuado según el contexto puede reducir significativamente los tiempos de respuesta, reforzando de forma practica la materia de cátedra. Estas experiencias refuerzan la necesidad de analizar no solo la complejidad teórica de los algoritmos, sino también su comportamiento empírico y sus condiciones óptimas de uso, aspectos clave para diseñar soluciones eficientes en el ámbito de la ingeniería de software.

\end{document}